In [ ]:
import pandas as pd

In [49]:
clean_car_data = pd.read_csv('car_price_dataset.csv')
clean_car_data

,Unnamed: 0,Brand,Model,Year,Engine_Size,Fuel_Type,Transmission,Mileage,Doors,Owner_Count,Price
0,0,Kia,Rio,2020,4.2,Diesel,Manual,289944,3,5,8501
1,1,Chevrolet,Malibu,2012,2.0,Hybrid,Automatic,5356,2,3,12092
2,2,Mercedes,GLA,2020,4.2,Diesel,Automatic,231440,4,2,11171
3,3,Audi,Q5,2023,2.0,Electric,Manual,160971,2,1,11780
4,4,Volkswagen,Golf,2003,2.6,Hybrid,Semi-Automatic,286618,3,3,2867
...,...,...,...,...,...,...,...,...,...,...,...
9995,9995,Kia,Optima,2004,3.7,Diesel,Semi-Automatic,5794,2,4,8884
9996,9996,Chevrolet,Impala,2002,1.4,Electric,Automatic,168000,2,1,6240
9997,9997,BMW,3 Series,2010,3.0,Petrol,Automatic,86664,5,1,9866
9998,9998,Ford,Explorer,2002,1.4,Hybrid,Automatic,225772,4,1,4084
9999,9999,Volkswagen,Tiguan,2001,2.1,Diesel,Manual,157882,3,3,3342

In [50]:
clean_car_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Unnamed: 0    10000 non-null  int64
 1   Brand         10000 non-null  object
 2   Model         10000 non-null  object
 3   Year          10000 non-null  int64
 4   Engine_Size   10000 non-null  float64
 5   Fuel_Type     10000 non-null  object
 6   Transmission  10000 non-null  object
 7   Mileage       10000 non-null  int64
 8   Doors         10000 non-null  int64
 9   Owner_Count   10000 non-null  int64
 10  Price         10000 non-null  int64
dtypes: float64(1), int64(6), object(4)
memory usage: 859.5+ KB

In [51]:
clean_car_data.dropna()

,Unnamed: 0,Brand,Model,Year,Engine_Size,Fuel_Type,Transmission,Mileage,Doors,Owner_Count,Price
0,0,Kia,Rio,2020,4.2,Diesel,Manual,289944,3,5,8501
1,1,Chevrolet,Malibu,2012,2.0,Hybrid,Automatic,5356,2,3,12092
2,2,Mercedes,GLA,2020,4.2,Diesel,Automatic,231440,4,2,11171
3,3,Audi,Q5,2023,2.0,Electric,Manual,160971,2,1,11780
4,4,Volkswagen,Golf,2003,2.6,Hybrid,Semi-Automatic,286618,3,3,2867
...,...,...,...,...,...,...,...,...,...,...,...
9995,9995,Kia,Optima,2004,3.7,Diesel,Semi-Automatic,5794,2,4,8884
9996,9996,Chevrolet,Impala,2002,1.4,Electric,Automatic,168000,2,1,6240
9997,9997,BMW,3 Series,2010,3.0,Petrol,Automatic,86664,5,1,9866
9998,9998,Ford,Explorer,2002,1.4,Hybrid,Automatic,225772,4,1,4084
9999,9999,Volkswagen,Tiguan,2001,2.1,Diesel,Manual,157882,3,3,3342

In [80]:
clean_car_data.fillna(0)

           Brand     Model  Year Fuel_Type    Transmission  Mileage  Price
0            Kia       Rio  2020    Diesel          Manual   289944   8501
1      Chevrolet    Malibu  2012    Hybrid       Automatic     5356  12092
2       Mercedes       GLA  2020    Diesel       Automatic   231440  11171
3           Audi        Q5  2023  Electric          Manual   160971  11780
4     Volkswagen      Golf  2003    Hybrid  Semi-Automatic   286618   2867
...          ...       ...   ...       ...             ...      ...    ...
9995         Kia    Optima  2004    Diesel  Semi-Automatic     5794   8884
9996   Chevrolet    Impala  2002  Electric       Automatic   168000   6240
9997         BMW  3 Series  2010    Petrol       Automatic    86664   9866
9998        Ford  Explorer  2002    Hybrid       Automatic   225772   4084
9999  Volkswagen    Tiguan  2001    Diesel          Manual   157882   3342

[10000 rows x 7 columns]

In [83]:
clean_car_data.drop_duplicates()

           Brand     Model  Year Fuel_Type    Transmission  Mileage  Price
0            Kia       Rio  2020    Diesel          Manual   289944   8501
1      Chevrolet    Malibu  2012    Hybrid       Automatic     5356  12092
2       Mercedes       GLA  2020    Diesel       Automatic   231440  11171
3           Audi        Q5  2023  Electric          Manual   160971  11780
4     Volkswagen      Golf  2003    Hybrid  Semi-Automatic   286618   2867
...          ...       ...   ...       ...             ...      ...    ...
9995         Kia    Optima  2004    Diesel  Semi-Automatic     5794   8884
9996   Chevrolet    Impala  2002  Electric       Automatic   168000   6240
9997         BMW  3 Series  2010    Petrol       Automatic    86664   9866
9998        Ford  Explorer  2002    Hybrid       Automatic   225772   4084
9999  Volkswagen    Tiguan  2001    Diesel          Manual   157882   3342

[10000 rows x 7 columns]

In [86]:
clean_car_data.drop(columns=['Engine_Size', 'Doors', 'Owner_Count', 'Fuel_Type'], inplace=True, errors='ignore')

In [87]:
print(clean_car_data)

           Brand     Model  Year    Transmission  Mileage  Price
0            Kia       Rio  2020          Manual   289944   8501
1      Chevrolet    Malibu  2012       Automatic     5356  12092
2       Mercedes       GLA  2020       Automatic   231440  11171
3           Audi        Q5  2023          Manual   160971  11780
4     Volkswagen      Golf  2003  Semi-Automatic   286618   2867
...          ...       ...   ...             ...      ...    ...
9995         Kia    Optima  2004  Semi-Automatic     5794   8884
9996   Chevrolet    Impala  2002       Automatic   168000   6240
9997         BMW  3 Series  2010       Automatic    86664   9866
9998        Ford  Explorer  2002       Automatic   225772   4084
9999  Volkswagen    Tiguan  2001          Manual   157882   3342

[10000 rows x 6 columns]

In [88]:
clean_car_data.to_csv('cleaned_data.csv', index=False)